<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa7fa35b584497088771918933f6857" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Hospital_DBModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_DBModel.Doctor" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hospital_DBModel.Staff" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="Hospital_DBModel.Manager" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="Hospital_DBModel.LogIn" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>